server.error.include-message=always
cupboard.file=data/cupboard.json
mailbox.file=data/mailbox.json
fundingbasket.file=data/fundingbasket.json
users.file=data/users.json
loggedIn.file=data/loggedIn.json
